# Notificatio

./: .env  README.md  docker-compose.yml
reciever/: Program.cs  Worker.cs  reciever.csproj
reciever/Migrations/: 20240815175454_InitialCreate.Designer.cs
reciever/Properties/: launchSettings.json
reciever/Reciever/: Db.cs  Models.cs  Service.cs
reciever/src/: .gitignore  Dockerfile  Program.cs  Worker.cs  appsettings.json  reciever.csproj
reciever/src/Core/Entities/: MessageDbModel.cs  MessageModel.cs  MessageType.cs  SmtpConfigModel.cs
reciever/src/Core/Interfaces/: IConfigSmtpFactory.cs  IModelFactory.cs  IServiceMsg.cs  IStmpClientFactory.cs
reciever/src/Core/Services/: ServiceMsg.cs
reciever/src/Infrastructure/Config/: ConfigSmtp.cs  ConfigSmtpFactory.cs
reciever/src/Infrastructure/Data/: ApplicationDbContext.cs
reciever/src/Infrastructure/Email/: SmtpClientFactory.cs
reciever/src/Infrastructure/Messaging/: RabbitMqModelFactory.cs
reciever/src/Migrations/: 20240815175454_InitialCreate.cs  20240821165350_InitialCreate.Designer.cs  20240821165350_InitialCreate.cs  20240821174449_InitialCreate.Designer.cs  20240821174449_InitialCreate.cs  20240823130837_InitialCreate.Designer.cs  20240823130837_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
sender/: Dockerfile  Program.cs  appsettings.json  sender.csproj  sender.http
sender/Properties/: launchSettings.json
sender/Send/: Models.cs  Send.cs
